# cloud-hdi-zdm-reference-app

./: .gitignore  .travis.yml  README.md  config.mtaext  mtad.yaml  pom.xml
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.backend.jee.blue/: pom.xml
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.backend.jee.blue/src/main/resources/: application.properties
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.backend.jee.blue/src/main/webapp/WEB-INF/: resources.xml
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/: package.json  pom.xml
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/lib/@scope2/scoped-reuse-module-2-2/: package.json
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/lib/reuse-module-1/src/data/: SQL_SIMPLE_TABLE_1.hdbtable
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/lib/reuse-module-2/: package.json
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/lib/reuse-module-3/: package.json
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/lib/reuse-module-4/cfg/: .hdiconfig
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/src/: CDS_SIMPLE_TABLE_DEFAULT.hdbcds
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/src/access/cds_type/: CDS_TYPES_FOR_ACCESS.hdbcds
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/src/access/cds_view/: CDS_SIMPLE_VIEW.hdbcds  CDS_VIEWS_REF_TABLES.hdbcds  CDS_VIEW_REF_CDS_TABLE.hdbcds  CDS_VIEW_REF_SQL_TABLE.hdbcds
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/src/access/ns_append/: .hdinamespace
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/src/access/ns_empty_append/: .hdinamespace
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/src/access/sql_script/: SEQ_SELECT_DEFINER.hdbprocedure  SEQ_SELECT_INVOKER.hdbprocedure
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/src/access/sql_view/: SQL_SIMPLE_VIEW.hdbview
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/src/access/synonym/: DUMMY.hdbsynonym  DUMMY.hdbsynonymconfig
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/src/data/cds_table/: CDS_PERSON_TABLE.hdbcds  CDS_SIMPLE_TABLE.hdbcds  CDS_SIMPLE_TABLE_2.hdbcds  CDS_SIMPLE_TABLE_WITH_TYPE.hdbcds
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/src/data/cds_type/: CDS_TYPES_FOR_DATA.hdbcds
cloud-hdi-zdm-ref-app.blue/cloud-hdi-zdm-ref-app.db.blue/src/data/sql_table/: SQL_SIMPLE_TABLE.hdbtable  SQL_SIMPLE_TABLE_FTI.hdbfulltextindex  SQL_SIMPLE_TABLE_IDX.hdbindex
(+64 files in other folders)
